
<html>
<head>
<title>About Me</title>
<style>
body
{
background-repeat: no repeat;
background-size:100% 100%;
background-attachment:fixed;
}
</style>
<body background="background2.jpg">
</head>

<link rel="stylesheet" type="text/css" href="header.css"/>
<header><center>
<div class="header">
<h1>WELCOME TO MY</h1>
<h2>Educational Information</h2>
</div>
</a>

<hr>
<nav>
<center><table cellspacing="6" cellpadding="6">
<tr>
<td><a href="index.html"><img src="button/home.png" alt="Home"></a></td>
<td><a href="aboutme.html"><img src="button/aboutme.png" alt="About Me"></a></td>
<td><a href="contactme.html"><img src="button/contactme.png" alt="Contact Me"></a></td>
<td><a href="workexperience.html"><img src="button/workexperience.png" alt="Work Experience"></a></td>

</tr>
</center></table>
</nav>
<body align="center">
<h2>🧕ABOUT ME🧕</h2>
<hr>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
<br>

</a>
<body>
<br>
<table border="0" width="50%" align="center" valign="middle" cellpadding="5" cellspacing="5">
<th colspan="4"><img src="gradphoto.jpg" border="3"width="300" height="300">
<tr align="center">
</tr>
<tr align="center">
<th rowspan="2" bgcolor="#FAD7A0">Title</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">Educational Information </td>
<tr align="center">
<th rowspan="2" bgcolor="#FAD7A0">Name</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">NURUL SAHIRA BINTI ROZI </td>
<tr align="center">
<th rowspan="2" bgcolor="#FAD7A0">Student ID</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">2023437316</td>
<tr align="center">
<th rowspan="2" bgcolor="#FAD7A0">Group</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">KCDIM2605C</td>
<tr align="center">
<th rowspan="2" bgcolor="#FAD7A0">Course Code</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">IMS561</td>
<tr align="center">
<th rowspan="2" bgcolor="#FAD7A0">Introduction to HTML</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">Bachelor of Information Science (Hons) Library Management</td>
<tr align="center">
<th rowspan="2" bgcolor="#FAD7A0">Faculty</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">Faculty of Information Management</td>
<tr align="center">
<th rowspan="2" bgcolor="#FAD7A0">Instituition</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">MARA University of Technology</td>
<tr align="center">
</table>
<embed src="audiowebsite.mp3" hidden="true"></embed>
<style>
.footer {
  position: bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}
</style>
<div class="footer">
  <p> Copyright &copy; Nurul Sahira , Personal Information</p>
</div>
</body>
</html>